spring.jpa.database=default
spring.datasource.url  = jdbc:mysql://127.0.0.1:3306/uatspring
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.MySQL5Dialect
